<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#197878"
    android:gravity="top|center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/w1"
                style="@style/white_key_style"/>

            <ToggleButton
                android:id="@+id/w2"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w1"/>

            <ToggleButton
                android:id="@+id/w3"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w2"/>

            <ToggleButton
                android:id="@+id/w4"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w3"/>

            <ToggleButton
                android:id="@+id/w5"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w4"/>

            <ToggleButton
                android:id="@+id/w6"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w5"/>

            <ToggleButton
                android:id="@+id/w7"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w6"/>

            <ToggleButton
                android:id="@+id/w8"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w7"/>

            <ToggleButton
                android:id="@+id/w9"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w8"/>

            <ToggleButton
                android:id="@+id/w10"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w9"/>

            <ToggleButton
                android:id="@+id/w11"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w10"/>

            <ToggleButton
                android:id="@+id/w12"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w11"/>

            <ToggleButton
                android:id="@+id/w13"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w12"/>

            <ToggleButton
                android:id="@+id/w14"
                style="@style/white_key_style"
                android:layout_toEndOf="@id/w13"/>

            <!--- Teclas Negras -->
            <ToggleButton
                android:id="@+id/b1"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w1"/>

            <ToggleButton
                android:id="@+id/b2"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w2"/>

            <ToggleButton
                android:id="@+id/b3"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w4"/>

            <ToggleButton
                android:id="@+id/b4"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w5"/>

            <ToggleButton
                android:id="@+id/b5"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w6"/>

            <ToggleButton
                android:id="@+id/b6"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w8"/>

            <ToggleButton
                android:id="@+id/b7"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w9"/>

            <ToggleButton
                android:id="@+id/b8"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w11"/>

            <ToggleButton
                android:id="@+id/b9"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w12"/>

            <ToggleButton
                android:id="@+id/b10"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w13"/>


            <Button
                android:id="@+id/play"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_toEndOf="@id/w14"
                android:background="@android:drawable/ic_media_play"/>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>