<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#197878"
    android:gravity="top|center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/w1"
                style="@style/first_key_style_for_white_key" />

            <Button
                android:id="@+id/w2"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w1" />

            <Button
                android:id="@+id/w3"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w2" />

            <Button
                android:id="@+id/w4"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w3" />

            <Button
                android:id="@+id/w5"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w4" />

            <Button
                android:id="@+id/w6"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w5" />

            <Button
                android:id="@+id/w7"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w6" />

            <Button
                android:id="@+id/w8"
                style="@style/first_key_style_for_white_key"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w7" />

            <Button
                android:id="@+id/w9"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w8" />

            <Button
                android:id="@+id/w10"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w9" />

            <Button
                android:id="@+id/w11"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w10" />

            <Button
                android:id="@+id/w12"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w11" />

            <Button
                android:id="@+id/w13"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w12" />

            <Button
                android:id="@+id/w14"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/w13" />

            <!--- Teclas Negras -->
            <Button
                android:id="@+id/b1"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w1" />

            <Button
                android:id="@+id/b2"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w2" />

            <Button
                android:id="@+id/b3"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w4" />

            <Button
                android:id="@+id/b4"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w5" />

            <Button
                android:id="@+id/b5"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w6" />

            <Button
                android:id="@+id/b6"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w8" />

            <Button
                android:id="@+id/b7"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w9" />

            <Button
                android:id="@+id/b8"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w11" />

            <Button
                android:id="@+id/b9"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w12" />

            <Button
                android:id="@+id/b10"
                style="@style/black_piano_key_style"
                android:layout_toEndOf="@id/w13" />

        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>